In [1]:
import pandas as pd

In [95]:
data1 = "schools_complete.csv"
data2 = "students_complete.csv"

df1 = pd.read_csv(data1)
df2 = pd.read_csv(data2)
df1 = df1.rename(columns={"name":"school"})

In [96]:
#**District Summary**
#
#* Create a high level snapshot (in table form) of the district's key metrics, including:
#  * Total Schools
#  * Total Students
#  * Total Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

In [105]:
df1

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [104]:
dfm = pd.merge(df1,df2, on="school")

In [102]:
ttl_schools = dfm.school.nunique()
ttl_students = dfm["Student ID"].nunique()
ttl_budget = dfm.budget.sum()
avg_math = dfm.math_score.mean()
avg_read = dfm.reading_score.mean()
pm = dfm[dfm.math_score >= 65]["size"].count()/ttl_students
pass_math = "{:,.2f}%".format(pm*100)
pr = dfm[dfm.reading_score >= 65]["size"].count()/ttl_students
pass_read = "{:,.2f}%".format(pr*100)
pass_rate = "{:,.2f}%".format(((pr+pm)/2)*100)

pd.DataFrame({"Total Schools": [ttl_schools],"Total Students": [ttl_students],"Total Budget": [ttl_budget],"Average Math Score": [avg_math],"Average Reading Score": [avg_read],"% Passing Math": [pass_math],"% Passing Reading": [pass_read],"Overall Passing Rate (Average of the above two)": [pass_rate]})

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate (Average of the above two),Total Budget,Total Schools,Total Students
0,84.73%,96.20%,78.985371,81.87784,90.46%,82932329558,15,39170

In [121]:
sum_df = dfm[["school","type","size","budget","reading_score","math_score"]]

df_type_students_budget = df1[["school","type","size","budget"]]
df_type_students_budget["Per Student Budget"] = df_type_students_budget["budget"]/df_type_students_budget["size"]

sum_avg_read = sum_df.groupby("school")["reading_score"].mean()
sum_avg_math = sum_df.groupby("school")["math_score"].mean()
sum_pass_math = sum_df[sum_df.math_score>=65].groupby("school")["math_score"].count()/sum_df.groupby("school")["size"].count()
sum_pass_read = sum_df[sum_df.reading_score>=65].groupby("school")["reading_score"].count()/sum_df.groupby("school")["size"].count()
ttl_budget = dfm[[]]

TypeError: unsupported operand type(s) for /: 'SeriesGroupBy' and 'SeriesGroupBy'

In [126]:
df_type_students_budget = df1[["school","type","size","budget"]]
df_type_students_budget["Per Student Budget"] = df_type_students_budget["budget"]/df_type_students_budget["size"]
df_type_students_budget

                   school      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [124]:
df_type_students_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
school                15 non-null object
type                  15 non-null object
size                  15 non-null int64
budget                15 non-null int64
Per Student Budget    15 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 680.0+ bytes