In [1]:
import pandas as pd

#FINDINGS
#1. Both data points, reveal that Males generally play the game more than Females.
#2. The largest age group playing this game are 20-24 year olds. They are also the largest purchasers in the game.
#3. The weapons that made the largest profits was the "Retribution Axe" and the "Mourning Blade."

purchase1 = "purchase_data.json"
purchase2 = "purchase_data2.json"
df1 = pd.read_json(purchase1)
df2 = pd.read_json(purchase2)

In [2]:
#**Player Count**
#* Total Number of Players
players1 = df1.SN.nunique()
players2 = df2.SN.nunique()
Player_Counts = pd.DataFrame({"Player Count":[players1, players2]}, index = ["File 1","File 2"])
#ALTERNATIVE: print(f" Total Number of Players: \n File 1 - {players1} \n File 2 - {players2}")
Player_Counts

        Player Count
File 1           573
File 2            74

In [3]:
#**Purchasing Analysis (Total)**

#* Number of Unique Items
no_unique_items1 = df1["Item Name"].nunique()
no_unique_items2 = df2["Item Name"].nunique()

#* Average Purchase Price
avg_purch_price1 = df1.Price.mean()
avg_purch_price2 = df2.Price.mean()

#* Total Number of Purchases
ttl_no_purch1 = df1.SN.count()
ttl_no_purch2 = df2.SN.count()

#* Total Revenue
ttl_rev1 = df1.Price.sum()
ttl_rev2 = df2.Price.sum()

#RESPONSE DATAFRAME
Purchasing_Analyis = pd.DataFrame({"Total Number of Purchases":[ttl_no_purch1, ttl_no_purch2] ,"Average Purchase Price":[avg_purch_price1, avg_purch_price2],"Number of Unique Items": [no_unique_items1, no_unique_items2]},index = ["File 1","File 2"])
Purchasing_Analyis = Purchasing_Analyis.style.format({"Average Purchase Price": lambda x: "${:,.2f}".format(x)})
Purchasing_Analyis

In [4]:
#**Gender Demographics**

#* Percentage and Count of Male Players
male_counts1 = df1.Gender.value_counts()["Male"]
male_counts2 = df2.Gender.value_counts()["Male"]
male_pct1 = df1.Gender.value_counts("Male")["Male"]
male_pct2 = df2.Gender.value_counts("Male")["Male"]

#* Percentage and Count of Female Players
female_counts1 = df1.Gender.value_counts()["Female"]
female_counts2 = df2.Gender.value_counts()["Female"]
female_pct1 = df1.Gender.value_counts("Female")["Female"]
female_pct2 = df2.Gender.value_counts("Female")["Female"]

#* Percentage and Count of Other/Non-Disclosed
other_counts1 = df1.Gender.value_counts()["Other / Non-Disclosed"]
other_counts2 = df2.Gender.value_counts()["Other / Non-Disclosed"]
other_pct1 = df1.Gender.value_counts("Other / Non-Disclosed")["Other / Non-Disclosed"]
other_pct2 = df2.Gender.value_counts("Other / Non-Disclosed")["Other / Non-Disclosed"]

#RESPONSE DATAFRAME
Gender_Demo = pd.DataFrame({"% of Players I":[male_pct1, female_pct1, other_pct1],"% of Players II": [male_pct2, female_pct2, other_pct2],"Total Count I": [male_counts1, female_counts1, other_counts1],"Total Count II": [male_counts2, female_counts2, other_counts2]},index = ["Male", "Female", "Other/Non-Disclosed"])
Gender_Demo = Gender_Demo.style.format({"% of Players I": lambda x: "{:,.2f}%".format(x),"% of Players II": lambda x: "{:,.2f}%".format(x)})
Gender_Demo

In [5]:
#**Purchasing Analysis (Gender)** 

#* The below each broken by gender
  #* Purchase Count
  #* Average Purchase Price
  #* Total Purchase Value
    
#MALE
df1male = pd.DataFrame(df1[df1["Gender"] == "Male"])
male_purch1_ct = df1male.SN.count()
male_avg_purch1 = df1male.Price.mean()
male_ttl_purch1 = df1male.Price.sum()

#FEMALE
df1female = pd.DataFrame(df1[df1["Gender"] == "Female"])
female_purch1_ct = df1female.SN.count()
female_avg_purch1 = df1female.Price.mean()
female_ttl_purch1 = df1female.Price.sum()

#Other
df1other = pd.DataFrame(df1[df1["Gender"] == "Other / Non-Disclosed"])
other_purch1_ct = df1other.SN.count()
other_avg_purch1 = df1other.Price.mean()
other_ttl_purch1 = df1other.Price.sum()

#MALE
df2male = pd.DataFrame(df2[df2["Gender"] == "Male"])
male_purch2_ct = df2male.SN.count()
male_avg_purch2 = df2male.Price.mean()
male_ttl_purch2 = df2male.Price.sum()

#FEMALE
df2female = pd.DataFrame(df2[df2["Gender"] == "Female"])
female_purch2_ct = df2female.SN.count()
female_avg_purch2 = df2female.Price.mean()
female_ttl_purch2 = df2female.Price.sum()

#Other
df2other = pd.DataFrame(df2[df2["Gender"] == "Other / Non-Disclosed"])
other_purch2_ct = df2other.SN.count()
other_avg_purch2 = df2other.Price.mean()
other_ttl_purch2 = df2other.Price.sum()


#RESPONSE DATAFRAME DATA SET 1
Purchasing_Analysis_Gender1 = pd.DataFrame({"Purchase Count I": [male_purch1_ct, female_purch1_ct, other_purch1_ct], "Average Purchase Price I": [male_avg_purch1, female_avg_purch1, other_avg_purch1], "Total Purchase Value I": [male_ttl_purch1, female_ttl_purch1, other_ttl_purch1]},index=["Male", "Female", "Other/Non-Disclosed"])
Purchasing_Analysis_Gender1 = Purchasing_Analysis_Gender1.style.format({"Average Purchase Price I": lambda x: "${:,.2f}".format(x),"Total Purchase Value I": lambda x: "${:,.2f}".format(x)})
Purchasing_Analysis_Gender1

In [6]:
#RESPONSE DATAFRAME DATA SET 2
Purchasing_Analysis_Gender2 = pd.DataFrame({"Purchase Count II":[male_purch2_ct, female_purch2_ct, other_purch2_ct], "Average Purchase Price II":[male_avg_purch2, female_avg_purch2, other_avg_purch2], "Total Purchase Value II":[male_ttl_purch2, female_ttl_purch2, other_ttl_purch2]}, index=["Male", "Female", "Other/Non-Disclosed"])
Purchasing_Analysis_Gender2 = Purchasing_Analysis_Gender2.style.format({"Average Purchase Price II": lambda x: "${:,.2f}".format(x),"Total Purchase Value II": lambda x: "${:,.2f}".format(x)})
Purchasing_Analysis_Gender2

In [7]:
df1 = df1.sort_values("Age")
df2 = df2.sort_values("Age")

agebin = list(range(4,50,5))
#test agebin = [5,9,14,19,24,29,34,40,44,48]
binlabel = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45+"]

#AGE DEMOS - DATA SET 1
df1["Age Group"] = pd.cut(df1["Age"],agebin,labels=binlabel)
ag1 = pd.DataFrame(df1["Age Group"].value_counts()[binlabel])
ag1_a = ag1.rename(columns={"Age Group":"Total Count I"})
ag1_a["Percentage of Players I"] = ag1_a["Total Count I"]/ag1_a["Total Count I"].sum()
age_analysis1 = ag1_a.style.format({"Percentage of Players I": lambda x: "{:,.2f}%".format(x*100)})
age_analysis1

In [8]:
#AGE DEMOS - DATA SET 2
df2["Age Group"] = pd.cut(df2["Age"],agebin,labels=binlabel)
ag2 = pd.DataFrame(df2["Age Group"].value_counts()[binlabel])
ag2_a = ag2.rename(columns={"Age Group":"Total Count II"})
ag2_a["Percentage of Players II"] = ag2_a["Total Count II"]/ag2_a["Total Count II"].sum()
age_analysis2 = ag2_a.style.format({"Percentage of Players II": lambda x: "{:,.2f}%".format(x*100)})
age_analysis2

In [9]:
#**Age Demographics**
#
#* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value
#  * Normalized Totals

#AGE DEMOS - DATA SET 1
ag1 = pd.DataFrame(df1["Age Group"].value_counts()[binlabel])
ag1 = ag1.rename(columns={"Age Group":"Purchase Count I"})
ag1["Average Purchase Price I"] = df1.groupby(["Age Group"])["Price"].mean()
ag1["Total Purchase Value I"] = df1.groupby(["Age Group"])["Price"].sum()
#ag1.style.format({'Average Purchase Price I':"${:,.2f}"})
age_demo1 = ag1.style.format({"Average Purchase Price I": lambda x: "${:,.2f}".format(x), "Total Purchase Value I": lambda x: "${:,.2f}".format(x)})
age_demo1

In [10]:
#AGE DEMOS - DATA SET 2
ag2 = pd.DataFrame(df2["Age Group"].value_counts()[binlabel])
ag2 = ag2.rename(columns={"Age Group":"Purchase Count II"})
ag2["Average Purchase Price II"] = df2.groupby(["Age Group"])["Price"].mean()
ag2["Total Purchase Value II"] = df2.groupby(["Age Group"])["Price"].sum()
#ag2.style.format({'Average Purchase Price':"${:,.2f}"})
age_demo2 = ag2.style.format({"Average Purchase Price II": lambda x: "${:,.2f}".format(x), "Total Purchase Value II": lambda x: "${:,.2f}".format(x)})
age_demo2

In [11]:
#**Top Spenders**
#
#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#  * SN
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value

top5_1SN = df1.SN.value_counts()
SN1 = pd.DataFrame(top5_1SN.head(5))
SN1 = SN1.rename(columns={"SN":"Count"})
SN1_list = list(SN1.index)

    #Output: ['Undirrala66', 'Saedue76', 'Qarwen67', 'Hailaphos89', 'Sondastan54']

#New Data Frame for analysis
SN1_aa = df1[df1["SN"] == SN1_list[0]]
SN1_ab = df1[df1["SN"] == SN1_list[1]]
SN1_ac = df1[df1["SN"] == SN1_list[2]]
SN1_ad = df1[df1["SN"] == SN1_list[3]]
SN1_ae = df1[df1["SN"] == SN1_list[4]]
SN_frames1 = [SN1_aa, SN1_ab, SN1_ac, SN1_ad, SN1_ae]
result1 = pd.concat(SN_frames1)
#result1

#Relabeling columns
Purchase_Count1 = pd.DataFrame(result1.groupby(["SN"])["Price"].count())
Average_Purchase_Price1 = pd.DataFrame(result1.groupby(["SN"])["Price"].mean())
Average_Purchase_Price1 = Average_Purchase_Price1.rename(columns={"Price":"Average Purchase Price"})
Total_Purchase_Value1 = pd.DataFrame(result1.groupby(["SN"])["Price"].sum())
Total_Purchase_Value1 = Total_Purchase_Value1.rename(columns={"Price":"Total Purchase Value"})

#TOP SPENDERS - DATA SET 1
Top_Spenders1 = pd.merge(pd.merge(Purchase_Count1,Average_Purchase_Price1,left_index=True,right_index=True),Total_Purchase_Value1,left_index=True,right_index=True).rename(columns={"Price":"Purchase Count"})
Top_Spenders1 = Top_Spenders1.rename(columns={"Purchase Count": "Purchase Count I","Average Purchase Price": "Average Purchase Price I","Total Purchase Value": "Total Purchase Value I"})
Top_Spenders1 = Top_Spenders1.style.format({"Average Purchase Price I": lambda x: "${:,.2f}".format(x), "Total Purchase Value I": lambda x: "${:,.2f}".format(x)})
Top_Spenders1

In [12]:
top5_2SN = df2.SN.value_counts()
SN2 = pd.DataFrame(top5_2SN.head(5))
SN2 = SN2.rename(columns={"SN":"Count"})
SN2_list = list(SN2.index)

    #Output: ['Undirrala66', 'Saedue76', 'Qarwen67', 'Hailaphos89', 'Sondastan54']

#New Data Frame for analysis
SN2_aa = df2[df2["SN"] == SN2_list[0]]
SN2_ab = df2[df2["SN"] == SN2_list[1]]
SN2_ac = df2[df2["SN"] == SN2_list[2]]
SN2_ad = df2[df2["SN"] == SN2_list[3]]
SN2_ae = df2[df2["SN"] == SN2_list[4]]
SN_frames2 = [SN2_aa, SN2_ab, SN2_ac, SN2_ad, SN2_ae]
result2 = pd.concat(SN_frames2)
#result2

#Relabeling columns
Purchase_Count2 = pd.DataFrame(result2.groupby(["SN"])["Price"].count())
Average_Purchase_Price2 = pd.DataFrame(result2.groupby(["SN"])["Price"].mean())
Average_Purchase_Price2 = Average_Purchase_Price2.rename(columns={"Price":"Average Purchase Price"})
Total_Purchase_Value2 = pd.DataFrame(result2.groupby(["SN"])["Price"].sum())
Total_Purchase_Value2 = Total_Purchase_Value2.rename(columns={"Price":"Total Purchase Value"})

#TOP SPENDERS - DATA SET 2
Top_Spenders2 = pd.merge(pd.merge(Purchase_Count2,Average_Purchase_Price2,left_index=True,right_index=True),Total_Purchase_Value2,left_index=True,right_index=True).rename(columns={"Price":"Purchase Count"})
Top_Spenders2 = Top_Spenders2.rename(columns={"Purchase Count": "Purchase Count II","Average Purchase Price": "Average Purchase Price II","Total Purchase Value": "Total Purchase Value II"})
Top_Spenders2 = Top_Spenders2.style.format({"Average Purchase Price II": lambda x: "${:,.2f}".format(x), "Total Purchase Value II": lambda x: "${:,.2f}".format(x)})
Top_Spenders2

In [13]:
#**Most Popular Items**
#
#* Identify the 5 most popular items by purchase count, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value
top5_1Item = df1["Item ID"].value_counts()
Item1 = pd.DataFrame(top5_1Item.head(5))
Item1 = Item1.rename(columns={"Item ID":"Purchase Counts"})
Item1_list = list(Item1.index)
#Item1_list

#New Data Frame for analysis
Item1_aa = df1[df1["Item ID"] == Item1_list[0]]
Item1_ab = df1[df1["Item ID"] == Item1_list[1]]
Item1_ac = df1[df1["Item ID"] == Item1_list[2]]
Item1_ad = df1[df1["Item ID"] == Item1_list[3]]
Item1_ae = df1[df1["Item ID"] == Item1_list[4]]
Item_frames1 = [Item1_aa, Item1_ab, Item1_ac, Item1_ad, Item1_ae]
Item_result1 = pd.concat(Item_frames1)
Item_result1 = Item_result1.reset_index(drop=True)
#Item_result1 = Item_result1.groupby(["Item ID","Item Name"])["Price"].unique()

#Relabeling columns
Item_Purchase_Count1 = pd.DataFrame(Item_result1.groupby(["Item ID","Item Name"])["Price"].count())
Item_Purchase_Count1 = Item_Purchase_Count1.rename(columns={"Price":"Purchase Count"})
#Item_Price1 = Item_result1[["Price"]].groupby(["Item ID","Item Name"])
#Item_Price1 = Item_Price1.rename(columns={"Price":"Item Price"})
Item_Total_Purchase_Value1 = pd.DataFrame(Item_result1.groupby(["Item ID","Item Name"])["Price"].sum())
Item_Total_Purchase_Value1 = Item_Total_Purchase_Value1.rename(columns={"Price":"Total Purchase Value"})
Item_Price1 = Item_result1[["Item ID","Item Name","Price"]].drop_duplicates().reset_index(drop=True)
Item_Price1 = Item_Price1.set_index(["Item ID","Item Name"]).rename(columns={"Price":"Item Price"})

#MOST POPULAR ITEMS - DATA SET 1
Pop_Items1 = pd.merge(pd.merge(Item_Purchase_Count1,Item_Price1,left_index=True,right_index=True),Item_Total_Purchase_Value1,left_index=True,right_index=True)
Pop_Items1 = Pop_Items1.rename(columns={"Purchase Count": "Purchase Count I","Item Price": "Item Price I","Total Purchase Value": "Total Purchase Value I"})
Pop_Items1 = Pop_Items1.style.format({"Item Price I": lambda x: "${:.2f}".format(x), "Total Purchase Value I": lambda x: "${:.2f}".format(x)})
Pop_Items1

In [14]:
Item_Price1

                                              Item Price
Item ID Item Name
84      Arcane Gem                                  2.23
39      Betrayal, Whisper of Grieving Widows        2.35
31      Trickster                                   2.07
34      Retribution Axe                             4.14
175     Woeful Adamantite Claymore                  1.24

In [15]:
top5_2Item = df2["Item ID"].value_counts()
Item2 = pd.DataFrame(top5_2Item.head(5))
Item2 = Item2.rename(columns={"Item ID":"Purchase Counts"})
Item2_list = list(Item2.index)
#Item2_list

#New Data Frame for analysis
Item2_aa = df2[df2["Item ID"] == Item2_list[0]]
Item2_ab = df2[df2["Item ID"] == Item2_list[1]]
Item2_ac = df2[df2["Item ID"] == Item2_list[2]]
Item2_ad = df2[df2["Item ID"] == Item2_list[3]]
Item2_ae = df2[df2["Item ID"] == Item2_list[4]]
Item_frames2 = [Item2_aa, Item2_ab, Item2_ac, Item2_ad, Item2_ae]
Item_result2 = pd.concat(Item_frames2)
Item_result2 = Item_result2.reset_index(drop=True)
#Item_result2 = Item_result2.groupby(["Item ID","Item Name"])["Price"].unique()

#Relabeling columns
Item_Purchase_Count2 = pd.DataFrame(Item_result2.groupby(["Item ID","Item Name"])["Price"].count())
Item_Purchase_Count2 = Item_Purchase_Count2.rename(columns={"Price":"Purchase Count"})

#Item_Price2 = Item_result2[["Price"]].groupby(["Item ID","Item Name"])
#Item_Price2 = Item_Price2.rename(columns={"Price":"Item Price"})
Item_Total_Purchase_Value2 = pd.DataFrame(Item_result2.groupby(["Item ID","Item Name"])["Price"].sum())
Item_Total_Purchase_Value2 = Item_Total_Purchase_Value2.rename(columns={"Price":"Total Purchase Value"})

Item_Price2 = Item_result2[["Item ID","Item Name","Price"]].drop_duplicates().reset_index(drop=True)
Item_Price2 = Item_Price2.set_index(["Item ID","Item Name"]).rename(columns={"Price":"Item Price"})

#MOST POPULAR ITEMS - DATA SET 2
Pop_Items2 = pd.merge(pd.merge(Item_Purchase_Count2,Item_Price2,left_index=True,right_index=True),Item_Total_Purchase_Value2,left_index=True,right_index=True)
Pop_Items2 = Pop_Items2.rename(columns={"Purchase Count": "Purchase Count II","Item Price": "Item Price II","Total Purchase Value": "Total Purchase Value II"})
Pop_Items2 = Pop_Items2.style.format({"Item Price II": lambda x: "${:.2f}".format(x), "Total Purchase Value II": lambda x: "${:.2f}".format(x)})
Pop_Items2

In [16]:
#**Most Profitable Items**
#* Identify the 5 most profitable items by total purchase value, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

In [17]:
df_prof1 = df1[["Item ID","Item Name","Price"]].reset_index(drop=True)
df_prof1_sum = pd.DataFrame(df_prof1.groupby(["Item ID","Item Name"])["Price"].sum()).sort_values(by="Price",ascending=False).head(5)
prof_Item1b_list = pd.DataFrame(df_prof1.groupby(["Item ID"])["Price"].sum()).sort_values(by="Price",ascending=False).head(5).index
#df_prof1_count = pd.DataFrame(df_prof1.groupby(["Item ID","Item Name"])["Price"].count()).sort_values(by="Price",ascending=False)

#ALTERNATIVE STEP 1: df_prof1_sum = pd.DataFrame(df_prof1.groupby(["Item ID","Item Name"])["Price"].sum())
#ALTERNATIVE STEP 2: df_prof1_sum = df_prof1_sum.sort_values(by="Price",ascending=False).head(5)

df_prof1_sum = df_prof1_sum.rename(columns={"Price":"Total Purchase Value I"})

prof_Item1a_aa = df_prof1[df_prof1["Item ID"] == prof_Item1b_list[0]]
prof_Item1a_ab = df_prof1[df_prof1["Item ID"] == prof_Item1b_list[1]]
prof_Item1a_ac = df_prof1[df_prof1["Item ID"] == prof_Item1b_list[2]]
prof_Item1a_ad = df_prof1[df_prof1["Item ID"] == prof_Item1b_list[3]]
prof_Item1a_ae = df_prof1[df_prof1["Item ID"] == prof_Item1b_list[4]]

prof_Item_frames1 = [prof_Item1a_aa,prof_Item1a_ab,prof_Item1a_ac,prof_Item1a_ad,prof_Item1a_ae]
prof_Item_result1 = pd.concat(prof_Item_frames1).reset_index(drop=True)
df_prof1_count = pd.DataFrame(prof_Item_result1.groupby(["Item ID","Item Name"])["Price"].count()).rename(columns={"Price":"Counts I"})

prof_Item1_price = prof_Item_result1.drop_duplicates().set_index(["Item ID","Item Name"]).rename(columns={"Price":"Item Price I"})

#MOST POPULAR ITEMS - DATA SET 1
prof_Items1 = pd.merge(pd.merge(df_prof1_count,prof_Item1_price,left_index=True,right_index=True),df_prof1_sum,left_index=True,right_index=True)
prof_Items1 = prof_Items1.style.format({"Item Price I": lambda x: "${:.2f}".format(x), "Total Purchase Value I": lambda x: "${:.2f}".format(x)})
prof_Items1

In [18]:
df_prof2 = df2[["Item ID","Item Name","Price"]].reset_index(drop=True)
df_prof2_sum = pd.DataFrame(df_prof2.groupby(["Item ID","Item Name"])["Price"].sum()).sort_values(by="Price",ascending=False).head(5)
prof_Item2b_list = pd.DataFrame(df_prof2.groupby(["Item ID"])["Price"].sum()).sort_values(by="Price",ascending=False).head(5).index
#df_prof2_count = pd.DataFrame(df_prof2.groupby(["Item ID","Item Name"])["Price"].count()).sort_values(by="Price",ascending=False)

#ALTERNATIVE STEP 2: df_prof2_sum = pd.DataFrame(df_prof2.groupby(["Item ID","Item Name"])["Price"].sum())
#ALTERNATIVE STEP 2: df_prof2_sum = df_prof2_sum.sort_values(by="Price",ascending=False).head(5)

df_prof2_sum = df_prof2_sum.rename(columns={"Price":"Total Purchase Value II"})

prof_Item2a_aa = df_prof2[df_prof2["Item ID"] == prof_Item2b_list[0]]
prof_Item2a_ab = df_prof2[df_prof2["Item ID"] == prof_Item2b_list[1]]
prof_Item2a_ac = df_prof2[df_prof2["Item ID"] == prof_Item2b_list[2]]
prof_Item2a_ad = df_prof2[df_prof2["Item ID"] == prof_Item2b_list[3]]
prof_Item2a_ae = df_prof2[df_prof2["Item ID"] == prof_Item2b_list[4]]

prof_Item_frames2 = [prof_Item2a_aa,prof_Item2a_ab,prof_Item2a_ac,prof_Item2a_ad,prof_Item2a_ae]
prof_Item_result2 = pd.concat(prof_Item_frames2).reset_index(drop=True)
df_prof2_count = pd.DataFrame(prof_Item_result2.groupby(["Item ID","Item Name"])["Price"].count()).rename(columns={"Price":"Counts II"})

prof_Item2_price = prof_Item_result2.drop_duplicates().set_index(["Item ID","Item Name"]).rename(columns={"Price":"Item Price II"})

#MOST POPULAR ITEMS - DATA SET 2
prof_Items2 = pd.merge(pd.merge(df_prof2_count,prof_Item2_price,left_index=True,right_index=True),df_prof2_sum,left_index=True,right_index=True)
prof_Items2 = prof_Items2.style.format({"Item Price II": lambda x: "${:.2f}".format(x), "Total Purchase Value II": lambda x: "${:.2f}".format(x)})
prof_Items2